<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KT9-g3-gAO">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PingPongVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-bl-bpl">
                                <rect key="frame" x="185" y="55" width="198" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="0TN-IV-pfD"/>
                                    <constraint firstAttribute="height" constant="39" id="cZZ-eT-Gde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <state key="normal" title="1 player">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kz8-jd-77M" kind="show" id="FVY-zz-Kew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3t-p4-Dys">
                                <rect key="frame" x="185" y="157" width="198" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="1k6-Su-vfA"/>
                                    <constraint firstAttribute="height" constant="46" id="Fpd-lY-cIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <state key="normal" title="website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGX-ec-c9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39f-Hk-SnS">
                                <rect key="frame" x="185" y="102" width="198" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="OoV-pN-D57"/>
                                    <constraint firstAttribute="height" constant="47" id="Vr0-bc-vsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <state key="normal" title="2 player">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h3N-iQ-QRI" kind="show" id="QBK-hB-RY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58V-x0-fon">
                                <rect key="frame" x="185" y="211" width="198" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="hez-13-CTj"/>
                                    <constraint firstAttribute="height" constant="46" id="yPJ-t8-9EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="1" green="0.98517064798400733" blue="0.99964851643106134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eB9-eb-YAY" kind="show" id="PKo-UQ-grP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.068592130829015496" green="0.068592130829015496" blue="0.068592130829015496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJi-bl-bpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7F3-II-2AP"/>
                            <constraint firstItem="39f-Hk-SnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGr-nT-VmI"/>
                            <constraint firstItem="Q3t-p4-Dys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUr-v8-rNc"/>
                            <constraint firstItem="58V-x0-fon" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isQ-Ds-Hne"/>
                            <constraint firstItem="58V-x0-fon" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="191" id="kjs-Nf-9Xb"/>
                            <constraint firstItem="39f-Hk-SnS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="lE1-Oa-Fri"/>
                            <constraint firstItem="Q3t-p4-Dys" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="nHo-4J-jYa"/>
                            <constraint firstItem="IJi-bl-bpl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="zux-TA-4OS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="NCa-Ir-n5Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gze-Y5-QiK">
            <objects>
                <navigationController id="KT9-g3-gAO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hOV-ER-XiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rhq-AX-OIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtE-8t-Zbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="122"/>
        </scene>
        <!--Play-->
        <scene sceneID="2zd-Lh-3qH">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Play" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="h3N-iQ-QRI" customClass="playViewController" customModule="PingPongVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ey8-qR-Sdl"/>
                        <viewControllerLayoutGuide type="bottom" id="wD5-79-042"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GG-Xy-59s">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-H8-Nds">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="cqh-TG-nIM">
                                        <rect key="frame" x="407" y="184" width="39" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-j7-eVQ">
                                        <rect key="frame" x="163.5" y="68" width="240" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SY-Uy-7kp">
                                                <rect key="frame" x="42" y="8" width="50" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mAd-RM-2Yx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju4-wF-S96">
                                                <rect key="frame" x="156" y="8" width="50" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="fIU-cV-2aw"/>
                                                    <constraint firstAttribute="width" constant="50" id="uK4-Lb-LA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ju4-wF-S96" firstAttribute="baseline" secondItem="1SY-Uy-7kp" secondAttribute="baseline" id="7Yp-2k-bw7"/>
                                            <constraint firstAttribute="width" constant="240" id="9Ez-NF-bSj"/>
                                            <constraint firstItem="ju4-wF-S96" firstAttribute="centerY" secondItem="iQT-j7-eVQ" secondAttribute="centerY" id="ddZ-O8-YOP"/>
                                            <constraint firstItem="ju4-wF-S96" firstAttribute="top" secondItem="iQT-j7-eVQ" secondAttribute="top" constant="8" id="g7w-ea-tpO"/>
                                            <constraint firstItem="ju4-wF-S96" firstAttribute="leading" secondItem="1SY-Uy-7kp" secondAttribute="trailing" constant="64" id="rFz-1Z-oHK"/>
                                            <constraint firstItem="ju4-wF-S96" firstAttribute="firstBaseline" secondItem="1SY-Uy-7kp" secondAttribute="firstBaseline" id="rJV-md-gOu"/>
                                            <constraint firstAttribute="trailing" secondItem="ju4-wF-S96" secondAttribute="trailing" constant="34" id="xtu-LZ-FcE"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" tag="4" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="7d1-cI-7aQ">
                                        <rect key="frame" x="277.5" y="0.0" width="13" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="Fgf-gv-6JG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-ov-SFH">
                                        <rect key="frame" x="542" y="0.0" width="26" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="PaV-a4-Olo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d33-bg-KtO">
                                        <rect key="frame" x="542" y="0.0" width="26" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-RU-JWh" userLabel="player2">
                                                <rect key="frame" x="0.0" y="123" width="26" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ubn-Ul-abi" appends="YES" id="7Iv-Gk-fQL"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="rXZ-bo-UeZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-2R-tgm">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-QB-9zK" userLabel="player1">
                                                <rect key="frame" x="0.0" y="115" width="26" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="5BL-on-108" appends="YES" id="Xk4-UN-gcx"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="q3b-VY-PjB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7d1-cI-7aQ" firstAttribute="centerY" secondItem="cR9-H8-Nds" secondAttribute="centerY" id="5NJ-xn-c0Z"/>
                                    <constraint firstItem="WLv-2R-tgm" firstAttribute="leading" secondItem="cR9-H8-Nds" secondAttribute="leading" id="7Zy-5Q-ZVO"/>
                                    <constraint firstItem="WLv-2R-tgm" firstAttribute="top" secondItem="cR9-H8-Nds" secondAttribute="top" id="GpS-ZH-M6c"/>
                                    <constraint firstAttribute="trailing" secondItem="d33-bg-KtO" secondAttribute="trailing" id="Gv2-sH-e7d"/>
                                    <constraint firstItem="7d1-cI-7aQ" firstAttribute="centerX" secondItem="cR9-H8-Nds" secondAttribute="centerX" id="PGq-g1-9hv"/>
                                    <constraint firstAttribute="trailing" secondItem="j5A-ov-SFH" secondAttribute="trailing" id="ZqR-p3-2Ya"/>
                                    <constraint firstItem="j5A-ov-SFH" firstAttribute="centerY" secondItem="cR9-H8-Nds" secondAttribute="centerY" id="fqz-Ki-9GR"/>
                                    <constraint firstItem="iQT-j7-eVQ" firstAttribute="centerX" secondItem="cR9-H8-Nds" secondAttribute="centerX" id="nJL-eO-zYE"/>
                                    <constraint firstItem="j5A-ov-SFH" firstAttribute="top" secondItem="cR9-H8-Nds" secondAttribute="top" id="o3m-9Z-NLN"/>
                                    <constraint firstItem="7d1-cI-7aQ" firstAttribute="top" secondItem="cR9-H8-Nds" secondAttribute="top" id="pxa-NM-dM2"/>
                                    <constraint firstItem="d33-bg-KtO" firstAttribute="top" secondItem="cR9-H8-Nds" secondAttribute="top" id="u9o-E1-4ee"/>
                                    <constraint firstItem="iQT-j7-eVQ" firstAttribute="top" secondItem="cR9-H8-Nds" secondAttribute="top" constant="68" id="xhh-nk-fw5"/>
                                    <constraint firstItem="d33-bg-KtO" firstAttribute="centerY" secondItem="cR9-H8-Nds" secondAttribute="centerY" id="yG3-Kf-d7J"/>
                                    <constraint firstItem="WLv-2R-tgm" firstAttribute="centerY" secondItem="cR9-H8-Nds" secondAttribute="centerY" id="zFb-Ui-SL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cR9-H8-Nds" firstAttribute="leading" secondItem="3GG-Xy-59s" secondAttribute="leading" id="456-SG-LCk"/>
                            <constraint firstItem="cR9-H8-Nds" firstAttribute="top" secondItem="3GG-Xy-59s" secondAttribute="top" id="PND-Xr-pE6"/>
                            <constraint firstItem="wD5-79-042" firstAttribute="top" secondItem="cR9-H8-Nds" secondAttribute="bottom" id="gy4-Vh-FkQ"/>
                            <constraint firstAttribute="trailing" secondItem="cR9-H8-Nds" secondAttribute="trailing" id="oc6-cp-zbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="cqh-TG-nIM" id="tus-KC-oGE"/>
                        <outlet property="player1" destination="AVI-QB-9zK" id="XTD-FD-BoI"/>
                        <outlet property="player2" destination="DCN-RU-JWh" id="2e0-OK-uet"/>
                        <outlet property="poin1" destination="1SY-Uy-7kp" id="E4c-PF-DNu"/>
                        <outlet property="poin2" destination="ju4-wF-S96" id="86H-Iv-Uxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P85-sN-OdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5BL-on-108">
                    <connections>
                        <action selector="panVV:" destination="h3N-iQ-QRI" id="lli-Lo-3N9"/>
                        <outlet property="delegate" destination="AVI-QB-9zK" id="wgR-20-jP4"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ubn-Ul-abi">
                    <connections>
                        <action selector="panVV:" destination="h3N-iQ-QRI" id="Qft-9b-Gtq"/>
                        <outlet property="delegate" destination="DCN-RU-JWh" id="Zsi-Ca-v3S"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="904" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRz-Mj-Bmn">
            <objects>
                <viewController id="eB9-eb-YAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld3-XY-f6v"/>
                        <viewControllerLayoutGuide type="bottom" id="Bc6-Lc-R8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqo-Y4-ZVC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Có ai cho tôi 6 tiếng để chặt một cái Cây, tôi sẽ dành 4 tiếng để mài rìu.&quot;    - Abraham Lincoln -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-jN-K7o">
                                <rect key="frame" x="20" y="28" width="528" height="225"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96951182236506084" green="0.96589013828794346" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-Wh-PKb">
                                <rect key="frame" x="262" y="261" width="44" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="FyB-7X-V74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PYr-FS-xuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5A-jN-K7o" firstAttribute="top" secondItem="Ld3-XY-f6v" secondAttribute="bottom" constant="8" id="EBz-e9-A98"/>
                            <constraint firstItem="lRU-Wh-PKb" firstAttribute="top" secondItem="d5A-jN-K7o" secondAttribute="bottom" constant="8" id="Waa-Rs-c5N"/>
                            <constraint firstItem="lRU-Wh-PKb" firstAttribute="centerX" secondItem="Zqo-Y4-ZVC" secondAttribute="centerX" id="Y1A-g8-ZxR"/>
                            <constraint firstItem="d5A-jN-K7o" firstAttribute="leading" secondItem="Zqo-Y4-ZVC" secondAttribute="leadingMargin" id="fnl-RS-wkZ"/>
                            <constraint firstItem="Bc6-Lc-R8W" firstAttribute="top" secondItem="lRU-Wh-PKb" secondAttribute="bottom" constant="20" id="omb-In-bya"/>
                            <constraint firstItem="d5A-jN-K7o" firstAttribute="trailing" secondItem="Zqo-Y4-ZVC" secondAttribute="trailingMargin" id="vQ3-L8-dUk"/>
                            <constraint firstItem="lRU-Wh-PKb" firstAttribute="top" secondItem="d5A-jN-K7o" secondAttribute="bottom" constant="8" id="xpg-r2-wu4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCN-Bz-0bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.5492957746479" y="1076.25"/>
        </scene>
        <!--Play-->
        <scene sceneID="spd-o2-OrA">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Play" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="kz8-jd-77M" customClass="OnePlay" customModule="PingPongVer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scL-aw-O70"/>
                        <viewControllerLayoutGuide type="bottom" id="6KM-ly-lWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7Q-gM-ySn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-Qk-6au">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="klq-XC-uAu">
                                        <rect key="frame" x="407" y="184" width="39" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-ix-cJD">
                                        <rect key="frame" x="163.5" y="68" width="240" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-qR-pzB">
                                                <rect key="frame" x="42" y="8" width="50" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2Td-Z5-7CP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eri-cO-D0l">
                                                <rect key="frame" x="156" y="8" width="50" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fhO-2D-xjS"/>
                                                    <constraint firstAttribute="height" constant="54" id="igu-nr-2Kv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eri-cO-D0l" secondAttribute="trailing" constant="34" id="Bh4-CX-Vbv"/>
                                            <constraint firstItem="eri-cO-D0l" firstAttribute="firstBaseline" secondItem="WKn-qR-pzB" secondAttribute="firstBaseline" id="QUP-qx-HpJ"/>
                                            <constraint firstItem="eri-cO-D0l" firstAttribute="centerY" secondItem="NLe-ix-cJD" secondAttribute="centerY" id="QoV-BS-wcq"/>
                                            <constraint firstItem="eri-cO-D0l" firstAttribute="top" secondItem="NLe-ix-cJD" secondAttribute="top" constant="8" id="au7-BT-7FN"/>
                                            <constraint firstItem="eri-cO-D0l" firstAttribute="baseline" secondItem="WKn-qR-pzB" secondAttribute="baseline" id="hxj-Yy-dQP"/>
                                            <constraint firstItem="eri-cO-D0l" firstAttribute="leading" secondItem="WKn-qR-pzB" secondAttribute="trailing" constant="64" id="q57-c0-3Cy"/>
                                            <constraint firstAttribute="width" constant="240" id="ufB-Lc-FZH"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.30000001192092896" tag="4" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-mw-nrT">
                                        <rect key="frame" x="277.5" y="0.0" width="13" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="1E4-dL-xvq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-Re-vR5">
                                        <rect key="frame" x="542" y="0.0" width="26" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Ber-wn-S29"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-3a-av5">
                                        <rect key="frame" x="542" y="0.0" width="26" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-l5-oGc" userLabel="player2">
                                                <rect key="frame" x="0.0" y="123" width="26" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ge8-PM-QNO" appends="YES" id="7DN-RR-ZRW"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="S1J-sp-TZ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-Cc-oy2">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-na-ONU" userLabel="player1">
                                                <rect key="frame" x="0.0" y="115" width="26" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="OmW-kL-X69" appends="YES" id="aDh-vD-SDG"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="fqI-6K-Mbw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qs2-Re-vR5" secondAttribute="trailing" id="AEj-0i-ZtC"/>
                                    <constraint firstItem="zI2-3a-av5" firstAttribute="top" secondItem="4e1-Qk-6au" secondAttribute="top" id="BJk-LF-fDw"/>
                                    <constraint firstItem="Qs2-Re-vR5" firstAttribute="top" secondItem="4e1-Qk-6au" secondAttribute="top" id="DNA-6M-1vh"/>
                                    <constraint firstItem="zI2-3a-av5" firstAttribute="centerY" secondItem="4e1-Qk-6au" secondAttribute="centerY" id="DXA-VK-ich"/>
                                    <constraint firstItem="ZBs-Cc-oy2" firstAttribute="leading" secondItem="4e1-Qk-6au" secondAttribute="leading" id="IJf-iz-Wgh"/>
                                    <constraint firstItem="vmd-mw-nrT" firstAttribute="top" secondItem="4e1-Qk-6au" secondAttribute="top" id="QOl-eN-dGQ"/>
                                    <constraint firstItem="ZBs-Cc-oy2" firstAttribute="centerY" secondItem="4e1-Qk-6au" secondAttribute="centerY" id="UUL-bK-Zb1"/>
                                    <constraint firstItem="Qs2-Re-vR5" firstAttribute="centerY" secondItem="4e1-Qk-6au" secondAttribute="centerY" id="Ve4-ZO-GPR"/>
                                    <constraint firstItem="NLe-ix-cJD" firstAttribute="top" secondItem="4e1-Qk-6au" secondAttribute="top" constant="68" id="bQi-wE-eAY"/>
                                    <constraint firstAttribute="trailing" secondItem="zI2-3a-av5" secondAttribute="trailing" id="eXl-AM-qD8"/>
                                    <constraint firstItem="vmd-mw-nrT" firstAttribute="centerX" secondItem="4e1-Qk-6au" secondAttribute="centerX" id="fp0-4F-lZe"/>
                                    <constraint firstItem="NLe-ix-cJD" firstAttribute="centerX" secondItem="4e1-Qk-6au" secondAttribute="centerX" id="kUT-M5-iqc"/>
                                    <constraint firstItem="vmd-mw-nrT" firstAttribute="centerY" secondItem="4e1-Qk-6au" secondAttribute="centerY" id="syq-TV-bdE"/>
                                    <constraint firstItem="ZBs-Cc-oy2" firstAttribute="top" secondItem="4e1-Qk-6au" secondAttribute="top" id="tkS-Lt-TiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4e1-Qk-6au" firstAttribute="leading" secondItem="Q7Q-gM-ySn" secondAttribute="leading" id="4l0-3B-aMq"/>
                            <constraint firstItem="4e1-Qk-6au" firstAttribute="top" secondItem="Q7Q-gM-ySn" secondAttribute="top" id="KUK-gd-Mqj"/>
                            <constraint firstItem="6KM-ly-lWL" firstAttribute="top" secondItem="4e1-Qk-6au" secondAttribute="bottom" id="UhG-b3-XYQ"/>
                            <constraint firstAttribute="trailing" secondItem="4e1-Qk-6au" secondAttribute="trailing" id="hmh-lC-u5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ball" destination="klq-XC-uAu" id="Omr-Yv-zfT"/>
                        <outlet property="ballImage" destination="klq-XC-uAu" id="Juk-Nt-wum"/>
                        <outlet property="player1" destination="Yvh-na-ONU" id="lq4-pd-ygm"/>
                        <outlet property="player2" destination="jHg-l5-oGc" id="LwW-vb-03h"/>
                        <outlet property="poin1" destination="WKn-qR-pzB" id="K1G-e0-zVL"/>
                        <outlet property="poin2" destination="eri-cO-D0l" id="36H-sw-dvU"/>
                        <outlet property="point1" destination="WKn-qR-pzB" id="85y-yo-Xn5"/>
                        <outlet property="point2" destination="eri-cO-D0l" id="JRM-Pi-ZMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV7-Ba-1RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OmW-kL-X69">
                    <connections>
                        <action selector="panVV:" destination="kz8-jd-77M" id="vtx-uN-h0k"/>
                        <outlet property="delegate" destination="Yvh-na-ONU" id="Etf-pc-jlI"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ge8-PM-QNO">
                    <connections>
                        <action selector="panVV:" destination="kz8-jd-77M" id="HUQ-XL-m4G"/>
                        <outlet property="delegate" destination="jHg-l5-oGc" id="St5-UO-qCO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="904" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="204" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PYr-FS-xuL"/>
    </inferredMetricsTieBreakers>
</document>
